[
	{
		'id': '6788667635069422853',
		'desc': 'would you try to keep the money?? would YouTube return the money? #foryoupage #viral #money#moneyprank#evil',
		'createTime': 1580609857,
		'video': {
			'id': '6788667635069422853',
			'height': 1280,
			'width': 720,
			'duration': 58,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/ed3d366bdc734b0e9edc172c2a885efa_1580609862?x-expires=1622901600&x-signature=JjbWJL3or5dTIKPXILWs%2B4wjys0%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/5dc7682fd38f44828340a4fc49219906_1580609861?x-expires=1622901600&x-signature=Jbq4%2FXEjtA742%2BLnJpiUTYxMqxI%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/e41a0b77d2914d77ab73c0d6236a46be_1580609861?x-expires=1622901600&x-signature=xcxI4%2FIcVjA%2FWsVDhIlqjaimJbk%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c002/0bfda211b55f4098840d1a3f38d6dfc7/?a=1988&br=3208&bt=1604&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903920&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=amo6Ozs0eTc2cjMzNzczM0ApN2Y0ZjZlZjtmN2dpODVlNmdiM3BeNnJuL29fLS1eMTZzczYyYzYvLmIuYmEtM18xM2A6Yw%3D%3D&signature=1d983b629da1dca30dd05f78c3cbfb78&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c002/0bfda211b55f4098840d1a3f38d6dfc7/?a=1988&br=3208&bt=1604&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903920&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=amo6Ozs0eTc2cjMzNzczM0ApN2Y0ZjZlZjtmN2dpODVlNmdiM3BeNnJuL29fLS1eMTZzczYyYzYvLmIuYmEtM18xM2A6Yw%3D%3D&signature=1d983b629da1dca30dd05f78c3cbfb78&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/5dc7682fd38f44828340a4fc49219906_1580609861~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=dvQ9VjWhJ1vuzsNMViPa53O2IXs%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/5dc7682fd38f44828340a4fc49219906_1580609861~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=m6rzM0be80SgtqA2fvnClvqaAdA%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/ed3d366bdc734b0e9edc172c2a885efa_1580609862?x-expires=1622901600&x-signature=JjbWJL3or5dTIKPXILWs%2B4wjys0%3D',
			'bitrate': 1642891,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6618387530566189062',
			'uniqueId': 'evilheroyt',
			'nickname': 'evilhero',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_100x100.jpeg?x-expires=1622966400&x-signature=9q4%2BU2vXeRb1%2F19ssbMSG6Z%2BWjc%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_720x720.jpeg?x-expires=1622966400&x-signature=GI3b7P5gW64%2F%2BKcPWr0F8rRyr04%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WT8hSOmUF4MsOPtc671cjBGVeVs%3D',
			'signature': 'Box me',
			'verified': True,
			'secUid': 'MS4wLjABAAAAN1Gto5heqKsQU1p_KLRR-G428ORBVeWkilHS6An-fgsEwxvyb0_AOntmSOjPQDVq',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6788493233090890502',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/1657357602037798.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_100x100.jpeg?x-expires=1622966400&x-signature=9q4%2BU2vXeRb1%2F19ssbMSG6Z%2BWjc%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_720x720.jpeg?x-expires=1622966400&x-signature=GI3b7P5gW64%2F%2BKcPWr0F8rRyr04%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/2b1c2acb7094342304ac0ffb40f1526c~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WT8hSOmUF4MsOPtc671cjBGVeVs%3D',
			'authorName': 'evilhero',
			'original': True,
			'duration': 58,
			'album': ''
		},
		'challenges': [
			{
				'id': '88764338',
				'title': 'foryoupage',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '20884',
				'title': 'viral',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '12803044',
				'title': 'moneyprank',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '12834',
				'title': 'evil',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 9000000,
			'shareCount': 116300,
			'commentCount': 39400,
			'playCount': 64100000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 67,
				'end': 78,
				'hashtagName': 'foryoupage',
				'hashtagId': '88764338',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 79,
				'end': 85,
				'hashtagName': 'viral',
				'hashtagId': '20884',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 86,
				'end': 92,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 92,
				'end': 103,
				'hashtagName': 'moneyprank',
				'hashtagId': '12803044',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 103,
				'end': 108,
				'hashtagName': 'evil',
				'hashtagId': '12834',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 566,
			'followerCount': 3100000,
			'heartCount': 61700000,
			'videoCount': 498,
			'diggCount': 10900,
			'heart': 61700000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'isAd': False
	},
	{
		'id': '6804081804581162245',
		'desc': 'People don’t want money anymore. @kingbach @theevelyngonzalez #coronavirus #lifehack #money',
		'createTime': 1584198747,
		'video': {
			'id': '6804081804581162245',
			'height': 1280,
			'width': 720,
			'duration': 28,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/1a788633fd38495c81aa942b6d8b5a12_1584198753?x-expires=1622901600&x-signature=aUCWod0vVzvH4bkWys2uDTl%2F7WQ%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/e3f9db8dcd3d4fb98ff589dc1ac04ad5_1584198750?x-expires=1622901600&x-signature=wR0F8byKCfEPqM5etobXRZH1JqU%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/c7cdc1eb09b1466a81c5940396524140_1584198751?x-expires=1622901600&x-signature=LlN23r60ZjNmQP782PcSgSiqSfU%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c001/239ed8e85b8c4d8c9f9be620c2382838/?a=1988&br=3560&bt=1780&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903890&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3k2dnU6bm1pczMzMzczM0ApZmk5OjM3Zzw4Nzg4Njs6aWdlLWw0X2UwNWpfLS0wMTZzc2MxYWNfYTE0MmJeNDQtXjA6Yw%3D%3D&signature=d55085330c22e60cb3e5835398ac1544&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c001/239ed8e85b8c4d8c9f9be620c2382838/?a=1988&br=3560&bt=1780&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903890&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3k2dnU6bm1pczMzMzczM0ApZmk5OjM3Zzw4Nzg4Njs6aWdlLWw0X2UwNWpfLS0wMTZzc2MxYWNfYTE0MmJeNDQtXjA6Yw%3D%3D&signature=d55085330c22e60cb3e5835398ac1544&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/e3f9db8dcd3d4fb98ff589dc1ac04ad5_1584198750~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=nGtKKY0AtUK1%2FW2tN5QvnmR5Zmw%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/e3f9db8dcd3d4fb98ff589dc1ac04ad5_1584198750~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=AvU8KX4Z1H0kxXujcID81SelbXc%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/1a788633fd38495c81aa942b6d8b5a12_1584198753?x-expires=1622901600&x-signature=aUCWod0vVzvH4bkWys2uDTl%2F7WQ%3D',
			'bitrate': 1822812,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6239329',
			'uniqueId': 'destorm',
			'nickname': 'DeStorm Power',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_100x100.jpeg?x-expires=1622966400&x-signature=46FSGQlg5IIVcf1AIvk0%2FzjLv68%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_720x720.jpeg?x-expires=1622966400&x-signature=Ua9%2FgdERCNhEUHcOLTV3kHBcZ7s%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=3l1fsUUpGBG1GLmtjmIfqDo6OzE%3D',
			'signature': 'Invest and help create The Blues Season II',
			'verified': True,
			'secUid': 'MS4wLjABAAAA4hA56pa-lsqXVMMRI4peBAgyHaCzvPxtAL9VGkwW2Ig',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6804070097410476805',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/1661150350805045.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_100x100.jpeg?x-expires=1622966400&x-signature=46FSGQlg5IIVcf1AIvk0%2FzjLv68%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_720x720.jpeg?x-expires=1622966400&x-signature=Ua9%2FgdERCNhEUHcOLTV3kHBcZ7s%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/217ec18973a9dcd32052dea26133a9bf~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=3l1fsUUpGBG1GLmtjmIfqDo6OzE%3D',
			'authorName': 'DeStorm Power',
			'original': True,
			'duration': 28,
			'album': ''
		},
		'challenges': [
			{
				'id': '1635241621599237',
				'title': 'coronavirus',
				'desc': '',
				'profileThumb': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/7edcee17749d035c77ee57112ce4a3d1',
				'profileMedium': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/7edcee17749d035c77ee57112ce4a3d1',
				'profileLarger': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/7edcee17749d035c77ee57112ce4a3d1',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '506775',
				'title': 'lifehack',
				'desc': '¿Cómo mejoras lo que haces día con día? ¡Enséñanos tus mejores #lifehacks!',
				'profileThumb': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/5a2e4483074a27fa6076779208c4e634',
				'profileMedium': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/5a2e4483074a27fa6076779208c4e634',
				'profileLarger': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/5a2e4483074a27fa6076779208c4e634',
				'coverThumb': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/0eb770e0403c29d544bbd744226045d8',
				'coverMedium': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/0eb770e0403c29d544bbd744226045d8',
				'coverLarger': 'https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/0eb770e0403c29d544bbd744226045d8',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 7200000,
			'shareCount': 267900,
			'commentCount': 15600,
			'playCount': 49600000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'warnInfo': [
			{
				'text': 'Learn the facts about COVID-19',
				'url': 'https://www.tiktok.com/lhr',
				'type': 2,
				'lang': '',
				'key': 'search_banner_psa_coronavirus_2019'
			}
		],
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 33,
				'end': 42,
				'hashtagName': '',
				'hashtagId': '',
				'type': 0,
				'userId': '7012350',
				'isCommerce': False,
				'userUniqueId': 'kingbach',
				'secUid': 'MS4wLjABAAAAfUyxhbZFm9rYFiS5jd-dRCsbp3jb7Bwicqy-gssK4oY'
			},
			{
				'awemeId': '',
				'start': 43,
				'end': 61,
				'hashtagName': '',
				'hashtagId': '',
				'type': 0,
				'userId': '6736288947892241413',
				'isCommerce': False,
				'userUniqueId': 'evelyngonzalez',
				'secUid': 'MS4wLjABAAAASyXnP1R62kIe0ltK6J9zvjdzv2Dol5WIDZJsin9EsYOX0ubzUyFS8iLRxUoprMdQ'
			},
			{
				'awemeId': '',
				'start': 62,
				'end': 74,
				'hashtagName': 'coronavirus',
				'hashtagId': '1635241621599237',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 75,
				'end': 84,
				'hashtagName': 'lifehack',
				'hashtagId': '506775',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 85,
				'end': 91,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 23,
			'followerCount': 8600000,
			'heartCount': 141300000,
			'videoCount': 308,
			'diggCount': 998,
			'heart': 141300000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 4,
				'stickerText': [
					'Coronavirus got people like'
				]
			}
		],
		'isAd': False
	},
	{
		'id': '6863152147370970373',
		'desc': "Another day collecting money at the laundromat. It's tough work but someone has to play with the money. #fyp #foryou #foryourpage #money #business",
		'createTime': 1597952138,
		'video': {
			'id': '6863152147370970373',
			'height': 1024,
			'width': 576,
			'duration': 59,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/e2819d18334a48abb9ee0f2e9edc0864?x-expires=1622901600&x-signature=k5asF9E3hIYMKIzzdOXaG7s8jTE%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/16eb46716a0c4bc9a361f4bd840e2dee_1597952140?x-expires=1622901600&x-signature=VwtRRdUsebIGzKkhDBpN%2FzlgXmw%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/cbe65335c6b043f682622291f3a393fe_1597952141?x-expires=1622901600&x-signature=7fKpKOlc0hC63FCZW1BMLg07s%2Bw%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-pve-0068/e8524d5be9b94d8390177a5d4aa59719/?a=1988&br=3308&bt=1654&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M2w2dTN3NXhndjMzPDczM0ApZmc7M2U8O2RkNzw3ODY7PGcuNmJna2wzLXNfLS01MTZzczQzNmJhYi4uMTUyMC4wYS46Yw%3D%3D&signature=798305d41cf2b461e40fde0afad115be&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-pve-0068/e8524d5be9b94d8390177a5d4aa59719/?a=1988&br=3308&bt=1654&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M2w2dTN3NXhndjMzPDczM0ApZmc7M2U8O2RkNzw3ODY7PGcuNmJna2wzLXNfLS01MTZzczQzNmJhYi4uMTUyMC4wYS46Yw%3D%3D&signature=798305d41cf2b461e40fde0afad115be&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/16eb46716a0c4bc9a361f4bd840e2dee_1597952140~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=i17jnw7gYauxbpksDKjgN4c5HgQ%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/16eb46716a0c4bc9a361f4bd840e2dee_1597952140~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=acVbpLp6SnkbbW%2BFaXcLDiNt1rA%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/e2819d18334a48abb9ee0f2e9edc0864?x-expires=1622901600&x-signature=k5asF9E3hIYMKIzzdOXaG7s8jTE%3D',
			'bitrate': 1693969,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6749203349689025541',
			'uniqueId': 'investmentjoy',
			'nickname': 'Investmentjoy',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_100x100.jpeg?x-expires=1622966400&x-signature=Nvl0qPMhdUpRk%2Ff21VzNf4ZXnkQ%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_720x720.jpeg?x-expires=1622966400&x-signature=o%2FdB2r0Sxq2ws0oIIpmLMz3R%2FLQ%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WFAJ6LtE0fYzcf3eIKRUOjP6X68%3D',
			'signature': 'Helping you build wealth\nBiz: InvJoy@Pm.Me\n$10 in totally FREE stock\nLINK BELOW',
			'verified': False,
			'secUid': 'MS4wLjABAAAARkE92jme6yuWZfOURgUwAaG0HxFvMqXoULWffPDBsdWPH4gqk83e0voZvfsQJXH1',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6863152172310563590',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6863152128861424389.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_100x100.jpeg?x-expires=1622966400&x-signature=Nvl0qPMhdUpRk%2Ff21VzNf4ZXnkQ%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_720x720.jpeg?x-expires=1622966400&x-signature=o%2FdB2r0Sxq2ws0oIIpmLMz3R%2FLQ%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WFAJ6LtE0fYzcf3eIKRUOjP6X68%3D',
			'authorName': 'Investmentjoy',
			'original': True,
			'duration': 58,
			'album': ''
		},
		'challenges': [
			{
				'id': '229207',
				'title': 'fyp',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '42164',
				'title': 'foryou',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1598498371111942',
				'title': 'foryourpage',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '14500',
				'title': 'business',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 5900000,
			'shareCount': 33900,
			'commentCount': 17900,
			'playCount': 24700000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 104,
				'end': 108,
				'hashtagName': 'fyp',
				'hashtagId': '229207',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 109,
				'end': 116,
				'hashtagName': 'foryou',
				'hashtagId': '42164',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 117,
				'end': 129,
				'hashtagName': 'foryourpage',
				'hashtagId': '1598498371111942',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 130,
				'end': 136,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 137,
				'end': 146,
				'hashtagName': 'business',
				'hashtagId': '14500',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 87,
			'followerCount': 2400000,
			'heartCount': 45600000,
			'videoCount': 221,
			'diggCount': 1708,
			'heart': 45600000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'isAd': False
	},
	{
		'id': '6920719107713207557',
		'desc': 'How much did it make? #vending #money #business #foryou',
		'createTime': 1611355499,
		'video': {
			'id': '6920719107713207557',
			'height': 1024,
			'width': 576,
			'duration': 59,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/85cb3ac4e6f14c2a9edd7a9fbc134f2c?x-expires=1622901600&x-signature=7YWzoNqctEm9kVwhkcH4kKxqh4o%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/1a14e5078dbb4fd096b9cee3d6e2506d_1611355502?x-expires=1622901600&x-signature=6D6gTgB05Xr1GoSFA3sSu6PyASQ%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/144d57f7f74e49cab907f5f1358cd61e_1611355501?x-expires=1622901600&x-signature=XfkiwkTZstiqHm368UXQECuY67I%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c002/750104e06fa24f38b7574a7f2f8c7798/?a=1988&br=3410&bt=1705&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=MzNodDRwbGxvMzMzNTczM0ApZDUzNDlpZWVnNzdpOjU4NmdvZmBuaGZkXjJgLS0wMTZzczI0NDA1NmJiY19hX2JjLS86Yw%3D%3D&signature=ba2716ca73f2abbe611e8bf7eff9fcd0&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c002/750104e06fa24f38b7574a7f2f8c7798/?a=1988&br=3410&bt=1705&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=MzNodDRwbGxvMzMzNTczM0ApZDUzNDlpZWVnNzdpOjU4NmdvZmBuaGZkXjJgLS0wMTZzczI0NDA1NmJiY19hX2JjLS86Yw%3D%3D&signature=ba2716ca73f2abbe611e8bf7eff9fcd0&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/1a14e5078dbb4fd096b9cee3d6e2506d_1611355502~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=klMF83snnzGaeRZktkScufFMMjI%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/1a14e5078dbb4fd096b9cee3d6e2506d_1611355502~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=xFIHKrMVI6XnG6guwlBH4oLbXxQ%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/85cb3ac4e6f14c2a9edd7a9fbc134f2c?x-expires=1622901600&x-signature=7YWzoNqctEm9kVwhkcH4kKxqh4o%3D',
			'bitrate': 1746197,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6749203349689025541',
			'uniqueId': 'investmentjoy',
			'nickname': 'Investmentjoy',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_100x100.jpeg?x-expires=1622966400&x-signature=Nvl0qPMhdUpRk%2Ff21VzNf4ZXnkQ%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_720x720.jpeg?x-expires=1622966400&x-signature=o%2FdB2r0Sxq2ws0oIIpmLMz3R%2FLQ%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WFAJ6LtE0fYzcf3eIKRUOjP6X68%3D',
			'signature': 'Helping you build wealth\nBiz: InvJoy@Pm.Me\n$10 in totally FREE stock\nLINK BELOW',
			'verified': False,
			'secUid': 'MS4wLjABAAAARkE92jme6yuWZfOURgUwAaG0HxFvMqXoULWffPDBsdWPH4gqk83e0voZvfsQJXH1',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6920719143012453126',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6920719111643302662.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_100x100.jpeg?x-expires=1622966400&x-signature=Nvl0qPMhdUpRk%2Ff21VzNf4ZXnkQ%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_720x720.jpeg?x-expires=1622966400&x-signature=o%2FdB2r0Sxq2ws0oIIpmLMz3R%2FLQ%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/0657af263975cd7a357e95e2fe6b8b6e~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=WFAJ6LtE0fYzcf3eIKRUOjP6X68%3D',
			'authorName': 'Investmentjoy',
			'original': True,
			'duration': 58,
			'album': ''
		},
		'challenges': [
			{
				'id': '4888268',
				'title': 'vending',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '14500',
				'title': 'business',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '42164',
				'title': 'foryou',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 5600000,
			'shareCount': 17300,
			'commentCount': 9513,
			'playCount': 37300000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 22,
				'end': 30,
				'hashtagName': 'vending',
				'hashtagId': '4888268',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 31,
				'end': 37,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 38,
				'end': 47,
				'hashtagName': 'business',
				'hashtagId': '14500',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 48,
				'end': 55,
				'hashtagName': 'foryou',
				'hashtagId': '42164',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 87,
			'followerCount': 2400000,
			'heartCount': 45600000,
			'videoCount': 221,
			'diggCount': 1708,
			'heart': 45600000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 4,
				'stickerText': [
					'How much did my\nPOP machine make? ',
					'This is over 4 days ',
					'Electric cost me $2 over 4 days ',
					'It takes me 3 minutes to\nCollect the money ',
					'I now have over a gallon bucket of dimes and nickels '
				]
			}
		],
		'isAd': False
	},
	{
		'id': '6925202387946720517',
		'desc': 'How to lower your monthly bills 🧾 #learnontiktok #bills #sales #money',
		'createTime': 1612399343,
		'video': {
			'id': '6925202387946720517',
			'height': 1024,
			'width': 576,
			'duration': 42,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/6df4db364de54053a2db4f252968ff43~tplv-dmt-logom:tos-maliva-p-0000/b82997d73a4b42f9b87a79a69e9d6e5b.image?x-expires=1622901600&x-signature=fw2thJRhAzkBbSjfNoIOvZxAj18%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/eff03890c59d41e3b8c0a149c9872492_1612399345?x-expires=1622901600&x-signature=iOSsCaFNfLMktbtK5YrCvRoSF4Q%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/bf49fe59af084f849a1b7e6444edd233_1612399358?x-expires=1622901600&x-signature=cVpWGhWLC9VKLXSSi0UzLNOeO6M%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c003/a351f7da0e4c4e2aab7b1aecbd8f77b9/?a=1988&br=2400&bt=1200&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903904&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3F5ZzM7O3JuMzMzNDczM0ApaWY3aGk0Z2U1NzU0OTo6N2dsMGovYGAwMmFgLS0xMTZzcy0tYTIxNS9eMDViYTM2Ly46Yw%3D%3D&signature=540bfbf1c07be1af87fb5b032e9e3013&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c003/a351f7da0e4c4e2aab7b1aecbd8f77b9/?a=1988&br=2400&bt=1200&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903904&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3F5ZzM7O3JuMzMzNDczM0ApaWY3aGk0Z2U1NzU0OTo6N2dsMGovYGAwMmFgLS0xMTZzcy0tYTIxNS9eMDViYTM2Ly46Yw%3D%3D&signature=540bfbf1c07be1af87fb5b032e9e3013&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/eff03890c59d41e3b8c0a149c9872492_1612399345~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=p2mS37Kdr6PHOXir0QiVZnUgezU%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/eff03890c59d41e3b8c0a149c9872492_1612399345~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=ULgf9rLxPC8cbaQW34%2F1DyIKtR8%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/6df4db364de54053a2db4f252968ff43?x-expires=1622901600&x-signature=1L7I%2Ft8rQwBTJPDE39Obk8hZxXg%3D',
			'bitrate': 1229714,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6753822030435632133',
			'uniqueId': 'faaresq',
			'nickname': 'faares',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/ba787325caddb7de473afd994d5e8516~c5_100x100.jpeg?x-expires=1622966400&x-signature=90VJxJnpc4v4eagNBD5jRjE0hHQ%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/ba787325caddb7de473afd994d5e8516~c5_720x720.jpeg?x-expires=1622966400&x-signature=761AiY4MofnYeHECamRSh5m5xxU%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/ba787325caddb7de473afd994d5e8516~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=tGmKhK3TcswkDFp9vtH1hxndvQQ%3D',
			'signature': '💰Let’s build wealth together!💰\nMy YouTube is better! ⤴️\nConnect with me here👇',
			'verified': False,
			'secUid': 'MS4wLjABAAAA1RJGX877iR3ztCvczct9zIi4joDKif4On8DLdjiZU14W8NRALcAvvhrN3VZsOLlT',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6805759042980415490',
			'title': 'Pavor  [Hip Hop] - Instrumental',
			'playUrl': 'https://sf16-ies-music-sg.tiktokcdn.com/obj/tiktok-obj/d11d929b28edbc75ee447fdceb0063fe.m4a',
			'coverThumb': 'https://p16-sg.tiktokcdn.com/aweme/100x100/tos-alisg-i-0000/091b20aa02934f448d1c96f96f5aa289.jpeg',
			'coverMedium': 'https://p16-sg.tiktokcdn.com/aweme/200x200/tos-alisg-i-0000/091b20aa02934f448d1c96f96f5aa289.jpeg',
			'coverLarge': 'https://p16-sg.tiktokcdn.com/aweme/720x720/tos-alisg-i-0000/091b20aa02934f448d1c96f96f5aa289.jpeg',
			'authorName': 'Cuarta Pared Studio',
			'original': False,
			'duration': 60,
			'album': 'Pavor  [Hip Hop] (Instrumental)'
		},
		'challenges': [
			{
				'id': '1636483010861062',
				'title': 'learnontiktok',
				'desc': 'Discover something new and #LearnOnTikTok.',
				'profileThumb': 'https://p16-sg.tiktokcdn.com/obj/tiktok-obj/ef57ec6d8d6824054741ff5e58776a7a',
				'profileMedium': 'https://p16-sg.tiktokcdn.com/obj/tiktok-obj/ef57ec6d8d6824054741ff5e58776a7a',
				'profileLarger': 'https://p16-sg.tiktokcdn.com/obj/tiktok-obj/ef57ec6d8d6824054741ff5e58776a7a',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '15735',
				'title': 'bills',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '44539',
				'title': 'sales',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 5400000,
			'shareCount': 64100,
			'commentCount': 18000,
			'playCount': 22200000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 35,
				'end': 49,
				'hashtagName': 'learnontiktok',
				'hashtagId': '1636483010861062',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 50,
				'end': 56,
				'hashtagName': 'bills',
				'hashtagId': '15735',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 57,
				'end': 63,
				'hashtagName': 'sales',
				'hashtagId': '44539',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 64,
				'end': 70,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 77,
			'followerCount': 1900000,
			'heartCount': 18600000,
			'videoCount': 202,
			'diggCount': 442,
			'heart': 18600000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 4,
				'stickerText': [
					'Smart person',
					'Hi, why is my monthly bill keep going up?',
					'Sales rep',
					'Hmm... ',
					'It looks like we raised the price in your area',
					'Be nice to them, they deal with angry customers all day',
					'Smart person',
					'Everyone’s gotta make money... am I right!? 😂',
					'Haha you know it',
					'Sales rep',
					'Smart person',
					'I’ve been a loyal customer for the past 7 years',
					'Tell them how long you’ve been with them',
					'Anything you can do to lower the price?',
					'Sales rep',
					'Ahh I really wish I can...',
					'Smart person',
					'I had a feeling you’d say that 😉',
					'Your competitors are running the same deal for half the price',
					'Do some research on other prices in the area',
					'I would really hate to leave you guys',
					'Woah, woah, woah',
					'Sales rep',
					'We don’t want you leaving now, let me talk to my manager...',
					'We can get you a price lower then what they offered you',
					'Smart person',
					'Perfect!',
					'Sales rep',
					'Btw, how’d you get me to fold like that?',
					'My YouTube\nis better!!'
				]
			},
			{
				'stickerType': 9,
				'stickerText': [
					'How to lower \nyour bills 🧾'
				]
			}
		],
		'isAd': False
	},
	{
		'id': '6927134072837868805',
		'desc': '#coins #saving #fyp #viral #money #saveup #hawaii',
		'createTime': 1612849121,
		'video': {
			'id': '6927134072837868805',
			'height': 1024,
			'width': 576,
			'duration': 30,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/7bcccf9fb77e4a25aa45d1e0d3027990?x-expires=1622901600&x-signature=HOgibBNNxL1jgIYwuMN%2BlMfP%2F5o%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/c5c8925732264ff3867c9434ca3c7d6b_1612849123?x-expires=1622901600&x-signature=p69nO%2FqbA4RjyIR98QT0j2nAmxI%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/90035556fba64996bac6753b65930073_1612849123?x-expires=1622901600&x-signature=e2rmOquTk6iYJCOGsilxm24imnc%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-pve-0068/53e75ca4290946c09aba89995695ba72/?a=1988&br=4220&bt=2110&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903892&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=anBtNmZmdW40MzMzOzczM0ApPDY8Mzg3ODtnNzpmZDg3Zmc0cjNwcnBjc2VgLS0uMTZzc2AuMmAuNTBeL180LzNhXi06Yw%3D%3D&signature=b36aa5b22828974b84fdc0178a988b85&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-pve-0068/53e75ca4290946c09aba89995695ba72/?a=1988&br=4220&bt=2110&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903892&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=anBtNmZmdW40MzMzOzczM0ApPDY8Mzg3ODtnNzpmZDg3Zmc0cjNwcnBjc2VgLS0uMTZzc2AuMmAuNTBeL180LzNhXi06Yw%3D%3D&signature=b36aa5b22828974b84fdc0178a988b85&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/c5c8925732264ff3867c9434ca3c7d6b_1612849123~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=DrJjVPdSPW7oCE4esyT7RaMtjmA%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/c5c8925732264ff3867c9434ca3c7d6b_1612849123~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=FgWTQSXCRwnLieDlLpIVlJd8cvI%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/7bcccf9fb77e4a25aa45d1e0d3027990?x-expires=1622901600&x-signature=HOgibBNNxL1jgIYwuMN%2BlMfP%2F5o%3D',
			'bitrate': 2160752,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6750685291319952389',
			'uniqueId': 'kassandralopez39',
			'nickname': 'Lopez',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/de9cf3f5d92cd3c3646d6ead68519320~c5_100x100.jpeg?x-expires=1622966400&x-signature=TZ4UsViEtQPK%2BtOKSTcTrtpG%2FOg%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/de9cf3f5d92cd3c3646d6ead68519320~c5_720x720.jpeg?x-expires=1622966400&x-signature=Cj7F5lsgZcd3Pifad0eGeQghgNk%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/de9cf3f5d92cd3c3646d6ead68519320~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=yNit%2FXruu8TuLskn4kj0BLKH6aM%3D',
			'signature': 'snap: kassieeelopezzz\nAz\nBlack Lives Matter ✊🏾\nWomen’s lives Matter 🚺',
			'verified': False,
			'secUid': 'MS4wLjABAAAADj-YOtG-1MSHVHJWel_9_yFzyKg5sDAX2MamLbbE7NBZRz2aaI1E1dXHRfIoJJif',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6773436955838401285',
			'title': 'Home',
			'playUrl': 'https://sf16-ies-music-sg.tiktokcdn.com/obj/tiktok-obj/ed034e303be691a98c141995779f2192.mp3',
			'coverThumb': 'https://p16-sg.tiktokcdn.com/aweme/100x100/tos-alisg-i-0000/fc43c452fb9640fd816d2f589153d6e6.jpeg',
			'coverMedium': 'https://p16-sg.tiktokcdn.com/aweme/200x200/tos-alisg-i-0000/fc43c452fb9640fd816d2f589153d6e6.jpeg',
			'coverLarge': 'https://p16-sg.tiktokcdn.com/aweme/720x720/tos-alisg-i-0000/fc43c452fb9640fd816d2f589153d6e6.jpeg',
			'authorName': 'Edith Whiskers',
			'original': False,
			'duration': 59,
			'album': 'Home'
		},
		'challenges': [
			{
				'id': '28126',
				'title': 'coins',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '168363',
				'title': 'saving',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '229207',
				'title': 'fyp',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '20884',
				'title': 'viral',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '2755520',
				'title': 'saveup',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '11214',
				'title': 'hawaii',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 5000000,
			'shareCount': 100000,
			'commentCount': 39200,
			'playCount': 23500000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 0,
				'end': 6,
				'hashtagName': 'coins',
				'hashtagId': '28126',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 7,
				'end': 14,
				'hashtagName': 'saving',
				'hashtagId': '168363',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 15,
				'end': 19,
				'hashtagName': 'fyp',
				'hashtagId': '229207',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 20,
				'end': 26,
				'hashtagName': 'viral',
				'hashtagId': '20884',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 27,
				'end': 33,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 34,
				'end': 41,
				'hashtagName': 'saveup',
				'hashtagId': '2755520',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 42,
				'end': 49,
				'hashtagName': 'hawaii',
				'hashtagId': '11214',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 2312,
			'followerCount': 97200,
			'heartCount': 5100000,
			'videoCount': 39,
			'diggCount': 43000,
			'heart': 5100000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 4,
				'stickerText': [
					'This is your sign to save all your 1’s , for a vacation!',
					'Finally gonna have the chance to go to hawaii ! ',
					'Took 2 years to save up ',
					'I have to take time, to organize the coins..',
					'Just the 1’s came out to 2100$ '
				]
			}
		],
		'isAd': False
	},
	{
		'id': '6914756116282936582',
		'desc': 'Nova scares me sometimes😅 #fyp #foryou #kids #nova #griffin #money #businesswoman',
		'createTime': 1609967131,
		'video': {
			'id': '6914756116282936582',
			'height': 1024,
			'width': 576,
			'duration': 59,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/f709b07cb5c046f2a71da1f1dad66ecb?x-expires=1622901600&x-signature=mJzlv8i%2F%2Byp1GrRe9S%2BSAL%2Fxkd4%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/97f1da0d430b4509a51bf9c2ab1160cc_1609967134?x-expires=1622901600&x-signature=PuzieL%2BPfCdC5VvMChH0XecukwE%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/3d5ecb7e31b2435c9cc0ba5220dc9204_1609967136?x-expires=1622901600&x-signature=tcj5MpmrgQ8EkXpXOLzdWhp6QJs%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c001/a726e9a22a6743ecacb65860bca8ea79/?a=1988&br=1886&bt=943&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=and0cm5wd3c1eTMzZzczM0ApPGU5NTxnaGQ6N2RpOTU0M2czNmFgLmhfXm9fLS1fMTZzczEuX15jNGEuNi0vYWJgNGI6Yw%3D%3D&signature=339436c41efadc6e0652f5c4cfa627fd&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c001/a726e9a22a6743ecacb65860bca8ea79/?a=1988&br=1886&bt=943&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=and0cm5wd3c1eTMzZzczM0ApPGU5NTxnaGQ6N2RpOTU0M2czNmFgLmhfXm9fLS1fMTZzczEuX15jNGEuNi0vYWJgNGI6Yw%3D%3D&signature=339436c41efadc6e0652f5c4cfa627fd&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/97f1da0d430b4509a51bf9c2ab1160cc_1609967134~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=eaSs%2BwvsupVe6WwaJ0Id1P5s%2Fpc%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/97f1da0d430b4509a51bf9c2ab1160cc_1609967134~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=nVRN6KGUYh7Z6cphOyK%2FjJlkjvY%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/f709b07cb5c046f2a71da1f1dad66ecb?x-expires=1622901600&x-signature=mJzlv8i%2F%2Byp1GrRe9S%2BSAL%2Fxkd4%3D',
			'bitrate': 966433,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6652753722626719750',
			'uniqueId': 'karragen',
			'nickname': 'Karragen',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_100x100.jpeg?x-expires=1622966400&x-signature=ZQ9qXBowJz4HoRyqbIi04Qcu23U%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_720x720.jpeg?x-expires=1622966400&x-signature=3ekwObb%2FH%2B%2BmCyeTUwvwN9tXFbQ%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=X2%2BxImvtD%2Bmeq7To7wtoz%2BNq7Po%3D',
			'signature': '⚠️⬇️Amateur hour⬇️⚠️\nTwitter @CapitalKJane',
			'verified': False,
			'secUid': 'MS4wLjABAAAAA9h-JrLs04gFk5rcFsPtBhw5NxENtnmAR0NiWDIny_qN8oOVE6M2uz7ZTHlZuTr3',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6914756131952872197',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6914756127557257990.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_100x100.jpeg?x-expires=1622966400&x-signature=ZQ9qXBowJz4HoRyqbIi04Qcu23U%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_720x720.jpeg?x-expires=1622966400&x-signature=3ekwObb%2FH%2B%2BmCyeTUwvwN9tXFbQ%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1652457152573445~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=X2%2BxImvtD%2Bmeq7To7wtoz%2BNq7Po%3D',
			'authorName': 'Karragen',
			'original': True,
			'duration': 59,
			'album': ''
		},
		'challenges': [
			{
				'id': '229207',
				'title': 'fyp',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '42164',
				'title': 'foryou',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '5436',
				'title': 'kids',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '107699',
				'title': 'nova',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '176008',
				'title': 'griffin',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1965045',
				'title': 'businesswoman',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 4900000,
			'shareCount': 50300,
			'commentCount': 28200,
			'playCount': 16300000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 27,
				'end': 31,
				'hashtagName': 'fyp',
				'hashtagId': '229207',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 32,
				'end': 39,
				'hashtagName': 'foryou',
				'hashtagId': '42164',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 40,
				'end': 45,
				'hashtagName': 'kids',
				'hashtagId': '5436',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 46,
				'end': 51,
				'hashtagName': 'nova',
				'hashtagId': '107699',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 52,
				'end': 60,
				'hashtagName': 'griffin',
				'hashtagId': '176008',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 61,
				'end': 67,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 68,
				'end': 82,
				'hashtagName': 'businesswoman',
				'hashtagId': '1965045',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 1490,
			'followerCount': 1100000,
			'heartCount': 67200000,
			'videoCount': 1282,
			'diggCount': 19000,
			'heart': 67200000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'isAd': False
	},
	{
		'id': '6770403223229566213',
		'desc': 'rainy day fund jar😊 #fyp #foryou #money #SyrupTurnUp',
		'createTime': 1576357343,
		'video': {
			'id': '6770403223229566213',
			'height': 1280,
			'width': 720,
			'duration': 59,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/4d3090c1633e4498a1b836d89ff148de_1576357367?x-expires=1622901600&x-signature=W3jNIomflY5HuFa9CSJqTfFfAVk%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/a0865852959c4a758c2b37677bce6edf_1576357347?x-expires=1622901600&x-signature=PxmMIuSCKC9kZ371xTMwB3UhtVY%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/066977bbb51b46a0b6a8cbde234675e0_1576357368?x-expires=1622901600&x-signature=sBs8EPUVb9XgCqUy6WQZzOjn2Vw%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068/630d229e85b74d4d8442694aad2cffd8/?a=1988&br=3854&bt=1927&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=anhscDc5b21ucTMzNzczM0ApZTZkNGdkZ2U7N2U7PGdmaGdsZHJnXzYwbm5fLS0xMTZzcy82XmMzL2EuYjA2L2AvNi86Yw%3D%3D&signature=da5caa7875097a7dc1b124f69b686118&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068/630d229e85b74d4d8442694aad2cffd8/?a=1988&br=3854&bt=1927&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903921&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=anhscDc5b21ucTMzNzczM0ApZTZkNGdkZ2U7N2U7PGdmaGdsZHJnXzYwbm5fLS0xMTZzcy82XmMzL2EuYjA2L2AvNi86Yw%3D%3D&signature=da5caa7875097a7dc1b124f69b686118&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/a0865852959c4a758c2b37677bce6edf_1576357347~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=bNg2Q60vVpAIULv0bSB95%2BAT018%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/a0865852959c4a758c2b37677bce6edf_1576357347~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=my3DvoomMh2ZoujLQL%2FaAUX2F4Q%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/4d3090c1633e4498a1b836d89ff148de_1576357367?x-expires=1622901600&x-signature=W3jNIomflY5HuFa9CSJqTfFfAVk%3D',
			'bitrate': 1973846,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6666923251723583494',
			'uniqueId': 'wolf.cami',
			'nickname': 'Cami👽',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/d6c6769d9adfde9607ad05cd8e9383e0~c5_100x100.jpeg?x-expires=1622966400&x-signature=a%2Fy8sl7AxbXHmR%2F214fmS2m8ObU%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/d6c6769d9adfde9607ad05cd8e9383e0~c5_720x720.jpeg?x-expires=1622966400&x-signature=Rn2HHeLFbgFK7ZwPbUDDn3VlIyA%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/d6c6769d9adfde9607ad05cd8e9383e0~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=1MkAsJvmVcsVG0kfu1%2FPyLvPYUs%3D',
			'signature': 'greetings\nfell from the sky 🚀👽🛸\nCoffee Roaster \nCashapp:$wolfcamii',
			'verified': False,
			'secUid': 'MS4wLjABAAAAgneDlnwY9WGsjtkw715waPNZ71shWk4Xwzb2DmbgKQVFP8zC0q33f4-U9O9_DWcR',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6751218027657693185',
			'title': 'Oblivion',
			'playUrl': 'https://sf16-ies-music-sg.tiktokcdn.com/obj/tiktok-obj/20e6141cdda6db73ea22815900693747.m4a',
			'coverThumb': 'https://p16-sg.tiktokcdn.com/aweme/100x100/tos-alisg-i-0000/2eab95bd6ed0424987ec2fea069968fe.jpeg',
			'coverMedium': 'https://p16-sg.tiktokcdn.com/aweme/200x200/tos-alisg-i-0000/2eab95bd6ed0424987ec2fea069968fe.jpeg',
			'coverLarge': 'https://p16-sg.tiktokcdn.com/aweme/720x720/tos-alisg-i-0000/2eab95bd6ed0424987ec2fea069968fe.jpeg',
			'authorName': 'Grimes',
			'original': False,
			'duration': 60,
			'album': 'Visions'
		},
		'challenges': [
			{
				'id': '229207',
				'title': 'fyp',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '42164',
				'title': 'foryou',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 4800000,
			'shareCount': 70500,
			'commentCount': 13300,
			'playCount': 20800000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 21,
				'end': 25,
				'hashtagName': 'fyp',
				'hashtagId': '229207',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 26,
				'end': 33,
				'hashtagName': 'foryou',
				'hashtagId': '42164',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 34,
				'end': 40,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 41,
				'end': 53,
				'hashtagName': 'syrupturnup',
				'hashtagId': '',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 3517,
			'followerCount': 236700,
			'heartCount': 6100000,
			'videoCount': 158,
			'diggCount': 141600,
			'heart': 6100000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'isAd': False
	},
	{
		'id': '6884634080219057414',
		'desc': 'Do you have it??? #penny #pennies #coin #money #thecoinshow #foryou 💵💵💵😱😱😱',
		'createTime': 1602953833,
		'video': {
			'id': '6884634080219057414',
			'height': 1024,
			'width': 576,
			'duration': 28,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/c6ceb55c9fe64a9fac35038a8a59b667~tplv-dmt-logom:tos-maliva-p-0000/f9f622d4c9274ff4b33b16c8f220097b.image?x-expires=1622901600&x-signature=WxYGf7EEuTHf9wXJ5jBMY9TWQ3c%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/555e1719be5549078ef050ddec9cf409_1602953835?x-expires=1622901600&x-signature=IRE8KcMcDn%2BJXO9he7SGcP3aSz8%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/8510b9c97fed473e8c2be2db2c63af2b_1602953835?x-expires=1622901600&x-signature=jlwM%2BWk0r4ZqmTfgzOPeKaSpXhA%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c003/8c1bc29e14c84936b24c7070c6438fe5/?a=1988&br=2368&bt=1184&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903890&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3VrdHZsO21seDMzNjczM0ApNzw1aGkzZDtpNzo6ZTU6O2dvaHNnZXBvMTJfLS02MTZzcy5fNF9iYjZeNGIzX2EtNjA6Yw%3D%3D&signature=5706b61e8eb08c0085d474b106e85700&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c003/8c1bc29e14c84936b24c7070c6438fe5/?a=1988&br=2368&bt=1184&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903890&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M3VrdHZsO21seDMzNjczM0ApNzw1aGkzZDtpNzo6ZTU6O2dvaHNnZXBvMTJfLS02MTZzcy5fNF9iYjZeNGIzX2EtNjA6Yw%3D%3D&signature=5706b61e8eb08c0085d474b106e85700&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/555e1719be5549078ef050ddec9cf409_1602953835~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=6V6pDRZxR%2F%2FVR8sPtSHOyRLHDWY%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/555e1719be5549078ef050ddec9cf409_1602953835~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=yT3pm0VrWHm4rOBp7JXfLdcx6no%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/c6ceb55c9fe64a9fac35038a8a59b667?x-expires=1622901600&x-signature=WQPLn9dU0X5%2BIWl6VqpLujnypcI%3D',
			'bitrate': 1213145,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6820364864121259014',
			'uniqueId': 'thecoinshow',
			'nickname': 'Eric Miller',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/6be14779257f34a60bb3369e90d87729~c5_100x100.jpeg?x-expires=1622966400&x-signature=%2F%2FVMKOt7qJb4bOJNH1COs4TCqH8%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/6be14779257f34a60bb3369e90d87729~c5_720x720.jpeg?x-expires=1622966400&x-signature=AfZWoWdJ%2FoxFPgJFcrJ3vtyzO%2Bc%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/6be14779257f34a60bb3369e90d87729~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=1tM7ixG9pG8ZiBbJWuYNWFcmz1g%3D',
			'signature': '✔️ CEO of CoinTok \nE&M💍🔐 \nGOING LIVE 11am & 7pm EST\nCOINS & MORE!!⬇️⬇️⬇️',
			'verified': False,
			'secUid': 'MS4wLjABAAAAyUv3TqAxkkJhbAQllzgVmAfUmF_AUKh0P_x-Cr_o7ImvFAJkAhtRD2aItmd6XGQN',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6873893248054676230',
			'title': 'I Write Watermelons Not Sugar by DJ Cummerbund',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6873893149060729605.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/e4264e67ce7493395ef7dafa49062503~c5_100x100.jpeg?x-expires=1622966400&x-signature=YU%2B0ABx8OdJh9Twc%2BYx6GovCDhE%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/e4264e67ce7493395ef7dafa49062503~c5_720x720.jpeg?x-expires=1622966400&x-signature=pUbnecUu4Gmi4i7aWzAd85rn84M%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/e4264e67ce7493395ef7dafa49062503~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=TFPg8gGloASr0rRee3JbI0hUpRI%3D',
			'authorName': 'DJ Cummerbund',
			'original': True,
			'duration': 55,
			'album': ''
		},
		'challenges': [
			{
				'id': '37721',
				'title': 'penny',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '41683',
				'title': 'pennies',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '62938',
				'title': 'coin',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1676494987890693',
				'title': 'thecoinshow',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '42164',
				'title': 'foryou',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 4100000,
			'shareCount': 269200,
			'commentCount': 29000,
			'playCount': 27600000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 18,
				'end': 24,
				'hashtagName': 'penny',
				'hashtagId': '37721',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 25,
				'end': 33,
				'hashtagName': 'pennies',
				'hashtagId': '41683',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 34,
				'end': 39,
				'hashtagName': 'coin',
				'hashtagId': '62938',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 40,
				'end': 46,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 47,
				'end': 59,
				'hashtagName': 'thecoinshow',
				'hashtagId': '1676494987890693',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 60,
				'end': 67,
				'hashtagName': 'foryou',
				'hashtagId': '42164',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 448,
			'followerCount': 2000000,
			'heartCount': 26000000,
			'videoCount': 574,
			'diggCount': 6983,
			'heart': 26000000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 9,
				'stickerText': [
					'Grab those 1993 dates!'
				]
			}
		],
		'isAd': False
	},
	{
		'id': '6907318400113020166',
		'desc': 'Reply to @reginalynn3 #homebuyer #homebuyertips #mortgage #mortgagetips #retirementfund #retirementsavings #retirementplanning #retirementplan #money',
		'createTime': 1608235409,
		'video': {
			'id': '6907318400113020166',
			'height': 1024,
			'width': 576,
			'duration': 56,
			'ratio': '720p',
			'cover': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/0c324d4790694ce28ceea44a9e87ef80_1608235412~tplv-dmt-logom:tos-maliva-p-0000/2df3e0a2a2d64edf822453e86f8ee8ad.image?x-expires=1622901600&x-signature=Bm513uQfo1%2Feps1SKpDmFz3d6os%3D',
			'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/83a7bee7058347a79e9131527716b462_1608235412?x-expires=1622901600&x-signature=km2DwYwa81BtbQUtAnS3TPIoN6M%3D',
			'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/f462bdff1cc3413fbb10917518b26921_1608235412?x-expires=1622901600&x-signature=6yiaLHXBctTfUchUo1t5F1I7Buw%3D',
			'playAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c004/ed144299210d4c8e94614f34755e1579/?a=1988&br=2494&bt=1247&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903918&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M2trOnJueXN1eTMzOjczM0ApOTg6M2g8OWU3NzwzZGRnZWduc2JvYHMwZmFfLS1eMTZzcy5eMDI0YDI0Xi1eMWAzXy46Yw%3D%3D&signature=5321be9c39c55382204e8578b08bcfd3&tk=tt_webid_v2&vl=&vr=',
			'downloadAddr': 'https://v16-web.tiktok.com/video/tos/useast2a/tos-useast2a-ve-0068c004/ed144299210d4c8e94614f34755e1579/?a=1988&br=2494&bt=1247&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&expire=1622903918&l=20210605083742010191057017125E8B24&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&policy=2&qs=0&rc=M2trOnJueXN1eTMzOjczM0ApOTg6M2g8OWU3NzwzZGRnZWduc2JvYHMwZmFfLS1eMTZzcy5eMDI0YDI0Xi1eMWAzXy46Yw%3D%3D&signature=5321be9c39c55382204e8578b08bcfd3&tk=tt_webid_v2&vl=&vr=',
			'shareCover': [
				'',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/83a7bee7058347a79e9131527716b462_1608235412~tplv-tiktok-play.jpeg?x-expires=1622901600&x-signature=2pJGVciRlcJ9nx6gPUhe5OV3eVU%3D',
				'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/83a7bee7058347a79e9131527716b462_1608235412~tplv-tiktok-play2.jpeg?x-expires=1622901600&x-signature=1UEb8KH8nk3Fkk40%2FM8izu4AI%2Fg%3D'
			],
			'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/0c324d4790694ce28ceea44a9e87ef80_1608235412?x-expires=1622901600&x-signature=z8NAuA2CA9U41dLz4OvuYH5wh50%3D',
			'bitrate': 1277926,
			'encodedType': 'normal',
			'format': 'mp4',
			'videoQuality': 'normal',
			'encodeUserTag': ''
		},
		'author': {
			'id': '6787462540659262470',
			'uniqueId': 'curtisray',
			'nickname': 'Curtis Ray',
			'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_100x100.jpeg?x-expires=1622966400&x-signature=TkgBaw6JyKImRreg5zLv2f3ZYnc%3D',
			'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_720x720.jpeg?x-expires=1622966400&x-signature=IB9XE2XwpUdExUiJhJ2UQ6Ge%2FQk%3D',
			'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=74skhyOP1CWN4wmqH1WI8fFbOAQ%3D',
			'signature': 'Compound Interest:\nThe Retirement You Deserve\nCalculate Your Retirement 👇🏻',
			'verified': True,
			'secUid': 'MS4wLjABAAAAmHZsBD3wBEx41dmMu8BcS-GAiF5CrfVkcO65yxR130CPqkpOIgF-WBVvn7Tl8skJ',
			'secret': False,
			'ftc': False,
			'relation': 0,
			'openFavorite': False,
			'commentSetting': 0,
			'duetSetting': 0,
			'stitchSetting': 0,
			'privateAccount': False
		},
		'music': {
			'id': '6907318530799061766',
			'title': 'original sound',
			'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6907318560696175366.mp3',
			'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_100x100.jpeg?x-expires=1622966400&x-signature=TkgBaw6JyKImRreg5zLv2f3ZYnc%3D',
			'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_720x720.jpeg?x-expires=1622966400&x-signature=IB9XE2XwpUdExUiJhJ2UQ6Ge%2FQk%3D',
			'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/26dde82dd9c884c71aac4d31720c5175~c5_1080x1080.jpeg?x-expires=1622966400&x-signature=74skhyOP1CWN4wmqH1WI8fFbOAQ%3D',
			'authorName': 'Curtis Ray',
			'original': True,
			'duration': 56,
			'album': ''
		},
		'challenges': [
			{
				'id': '33176358',
				'title': 'homebuyer',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1652463275117573',
				'title': 'homebuyertips',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '12040340',
				'title': 'mortgage',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1643240563516422',
				'title': 'mortgagetips',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1651474755108870',
				'title': 'retirementfund',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1667074905187334',
				'title': 'retirementsavings',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '1651085762314246',
				'title': 'retirementplanning',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '28199440',
				'title': 'retirementplan',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			},
			{
				'id': '6920',
				'title': 'money',
				'desc': '',
				'profileThumb': '',
				'profileMedium': '',
				'profileLarger': '',
				'coverThumb': '',
				'coverMedium': '',
				'coverLarger': '',
				'isCommerce': False
			}
		],
		'stats': {
			'diggCount': 3800000,
			'shareCount': 393300,
			'commentCount': 28800,
			'playCount': 25800000
		},
		'duetInfo': {
			'duetFromId': '0'
		},
		'originalItem': False,
		'officalItem': False,
		'textExtra': [
			{
				'awemeId': '',
				'start': 9,
				'end': 21,
				'hashtagName': '',
				'hashtagId': '',
				'type': 0,
				'userId': '128057160365645824',
				'isCommerce': False,
				'userUniqueId': 'reginalynn3',
				'secUid': 'MS4wLjABAAAAFmAm8LxTjYEmV5QaCrDgzfCxy4YB4kdFgvOJr3JADVWBi3iEd26h6tqR2AwU9QGJ'
			},
			{
				'awemeId': '',
				'start': 22,
				'end': 32,
				'hashtagName': 'homebuyer',
				'hashtagId': '33176358',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 33,
				'end': 47,
				'hashtagName': 'homebuyertips',
				'hashtagId': '1652463275117573',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 48,
				'end': 57,
				'hashtagName': 'mortgage',
				'hashtagId': '12040340',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 58,
				'end': 71,
				'hashtagName': 'mortgagetips',
				'hashtagId': '1643240563516422',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 72,
				'end': 87,
				'hashtagName': 'retirementfund',
				'hashtagId': '1651474755108870',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 88,
				'end': 106,
				'hashtagName': 'retirementsavings',
				'hashtagId': '1667074905187334',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 107,
				'end': 126,
				'hashtagName': 'retirementplanning',
				'hashtagId': '1651085762314246',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 127,
				'end': 142,
				'hashtagName': 'retirementplan',
				'hashtagId': '28199440',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			},
			{
				'awemeId': '',
				'start': 143,
				'end': 149,
				'hashtagName': 'money',
				'hashtagId': '6920',
				'type': 1,
				'userId': '',
				'isCommerce': False,
				'userUniqueId': '',
				'secUid': ''
			}
		],
		'secret': False,
		'forFriend': False,
		'digged': False,
		'itemCommentStatus': 0,
		'showNotPass': False,
		'vl1': False,
		'itemMute': False,
		'authorStats': {
			'followingCount': 2042,
			'followerCount': 1300000,
			'heartCount': 7000000,
			'videoCount': 153,
			'diggCount': 2366,
			'heart': 7000000
		},
		'privateItem': False,
		'duetEnabled': True,
		'stitchEnabled': True,
		'shareEnabled': True,
		'stickersOnItem': [
			{
				'stickerType': 4,
				'stickerText': [
					'MPI Estimated Results Based on a 6.4% Return + 4% RELOC for a 25 Year Old Preferred Health Rating Male Taking Retirement Income at 55 Years Old.',
					'RETIRE AT 55 years old',
					'SERIOUSLY',
					'ALWAYS BE COMPOUNDING.'
				]
			},
			{
				'stickerType': 9,
				'stickerText': [
					'NEVER PUT A DOWN PAYMENT ON YOUR \n          HOUSE 🏡'
				]
			}
		],
		'isAd': True
	}
]